body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    background: linear-gradient( 217deg,
rgba(255, 39, 172, 0.784),
rgb(167, 11, 219) 70.71%);
}
.wrapper{
    margin:30px;
    display: grid;
    grid-gap:20px;
    }
button{
    background: #ffc600;
    border:0;
    padding:10px 20px;
}
img{
    max-width: 100%;
}
.top{
    display:grid;
    grid-gap:20px;
    grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(images/banner.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:start;
}
.hero > * {
background:#ffc600;
padding: 10px;
}
.cta p{
    font-weight: bold;
    margin:0;
    size: 30px;
}
h2.price{
    margin-top: 0;
    margin-bottom: 0;
}
.cta{
background:#ffc600;
display:grid;
align-items: center;
justify-items:center;
justify-content: center;
}
.cta1{
    grid-area: cta1;
}
.cta2{
    grid-area: cta2;
}
.price{
    font-size: 60px;
    font-weight:bold;
}
.menu ul{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style:none;
    padding:0;
}
.menu a{
    background:#ffc600;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 20px;
}
[aria-controls="menu-list"]{
    display:none;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap:10px;
}
.icon{
    width:50px;
    height:50px;
    margin:10px;
}
.card{
    background: rgba(255, 255, 255, 0.498);
    padding: 10px;
    text-align:center;
}
.about{
    background:white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items:center;
}
.delitaco{
    margin-left: 30px;
}
.gallery img{
    width:100%;
}
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
    grid-column: 1/ -1;
    color:white;
    font-weight: bold;
    display:grid;
    justify-content: center;
}
@media (max-width: 700px){
    .top{grid-template-areas:
    "hero hero"
    "cta1 cta2"
}
}
@media (max-width: 500px){
    .top{
        grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
}